
FC:\Users\micad\Downloads\учеба\3 курс\Wpf-application\Магазин техники\App.xaml;;
FC:\Users\micad\Downloads\учеба\3 курс\Wpf-application\Магазин техники\MainWindow.xaml;;
FC:\Users\micad\Downloads\учеба\3 курс\Wpf-application\Магазин техники\Pages\PageAddInfornationAboutTecnica.xaml;;
FC:\Users\micad\Downloads\учеба\3 курс\Wpf-application\Магазин техники\Pages\PageAddTecnica.xaml;;
FC:\Users\micad\Downloads\учеба\3 курс\Wpf-application\Магазин техники\Pages\PageForDataGrid.xaml;;
FC:\Users\micad\Downloads\учеба\3 курс\Wpf-application\Магазин техники\Pages\PageForListBox.xaml;;
FC:\Users\micad\Downloads\учеба\3 курс\Wpf-application\Магазин техники\Pages\PageListViewTecnica.xaml;;
FC:\Users\micad\Downloads\учеба\3 курс\Wpf-application\Магазин техники\Pages\PageReadInformation.xaml;;

