
FC:\Users\micad\source\repos\Магазин техники\App.xaml;;
FC:\Users\micad\source\repos\Магазин техники\MainWindow.xaml;;
FC:\Users\micad\source\repos\Магазин техники\Pages\PageAddInfornationAboutTecnica.xaml;;
FC:\Users\micad\source\repos\Магазин техники\Pages\PageAddTecnica.xaml;;
FC:\Users\micad\source\repos\Магазин техники\Pages\PageForDataGrid.xaml;;
FC:\Users\micad\source\repos\Магазин техники\Pages\PageForListBox.xaml;;
FC:\Users\micad\source\repos\Магазин техники\Pages\PageListViewTecnica.xaml;;
FC:\Users\micad\source\repos\Магазин техники\Pages\PageReadInformation.xaml;;

